# DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
# DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
# PGDATA="/var/lib/postgresql/data/pgdata"
# PGDATABASE="${{POSTGRES_DB}}"
# PGHOST=junction.proxy.rlwy.net
# PGPASSWORD="${{POSTGRES_PASSWORD}}"
# PGPORT="5432"
# PGUSER="${{POSTGRES_USER}}"
# POSTGRES_DB="railway"
# POSTGRES_PASSWORD="uNVLMIFOIcXEpaXEECFshzsWnCgkHeVH"
# POSTGRES_USER="postgres"
# SSL_CERT_DAYS="820"

AWS_ACCESS_KEY_ID=mmtbdgom2i50d6e7VWYj
AWS_SECRET_ACCESS_KEY=v6k8yC3xCLupMw0Go6vwMzJJJ2kIr1CzOeZMoQQb
AWS_STORAGE_BUCKET_NAME=spelersnet
PRD_AWS_S3_ENDPOINT_URL=http://bucket.railway.internal:9000
DEV_AWS_S3_ENDPOINT_URL=https://bucket-production-4467.up.railway.app:443
PRD_MEDIA_URL=http://bucket.railway.internal:9000/spelersnet/
DEV_MEDIA_URL=https://bucket-production-4467.up.railway.app:443/spelersnet/
