version: '3'

services:
  wagtail-app:
    build:
      context: .
    image: wagtail-app:latest
    container_name: wagtail-container
    expose:
      - "8000"
    environment:
      - PYTHONUNBUFFERED=1
      - PORT=8000
    volumes:
      - ./app:/app
    command: ["gunicorn", "playerprohoho.wsgi:application"]
    user: "wagtail"
    networks:
      - ng_default
volumes:
  wagtail-static:
    driver: local
networks:
  ng_default:
    external: true